PORT=**** (number)

SESSION_SECRET=****
CRON_SCHEDULE="* * * * *"

PAGE_SIZE=**** (number)
INITIAL_PAGE=**** (number)

DB_PORT=****
DB_HOST=****
DB_USERNAME=****
DB_PASSWORD=****
DB_DATABASE=****
DB_DIALECT="mysql"
DB_SYNCHRONIZE="true" | "false"

SSL="true" | "false"

JWT_SECRET=****
JWT_EXPIRATION=****