############### Server Configuration ###############
PORT=****
SSL="true" | "false"

CRON_SCHEDULE="* * * * *"

JWT_SECRET=****
JWT_EXPIRATION=****
SESSION_SECRET=****


############### Database Configuration ###############

DB_SYNCHRONIZE="true" | "false"

DB_PORT=****
DB_HOST=****
DB_DATABASE=****
DB_PASSWORD=****
DB_USERNAME=****
DB_DIALECT="mysql"


############### PubSub Google Cloud ###############

CLOUD_PUB_SUB_TOPIC=pi6-semestre
CLOUD_PUB_SUB_SIGNATURE=pi6-semestre-assinatura
GOOGLE_APPLICATION_CREDENTIALS="pub-sub-credentials.json"
